CONFIG_PATH=_config.yaml
PATH_TO_PORTS_FILE=data/datalakesprintdemo/datasets/training_data/ports_trimmed_modified.csv
PATH_TO_VESSEL_MOVEMENTS_DATA=data/datalakesprintdemo/datasets/training_data/vessel_movements_with_hexes.feather
PATH_TO_OD_FILE=data/datalakesprintdemo/datasets/training_data/od_routes_v2.csv
PATH_TO_OUTPUT_DIRECTORY=output
PATH_TO_LOG_FILE_DIRECTORY=python_logs/