CONFIG_PATH=/path/to/_config.yaml
PATH_TO_PORTS_FILE=/path/to/ports_v3.csv
PATH_TO_VESSEL_MOVEMENTS_DATA=/path/to/vessel_movements_with_hexes.feather
PATH_TO_OD_FILE=/path/to/new/od_routes.csv
PATH_TO_OUTPUT_DIRECTORY=/path/to/local/output/file
PATH_TO_LOG_FILE_DIRECTORY=/path/to/local/python/logs/directory
PATH_TO_NEW_OD_REQUIREMENT_CSV_FILE=/path/to/new_od_routes.csv
PATH_TO_COMBINED_OD_DATA=/path/to/write/new/all_od_extracts.feather
PATH_TO_COMBINED_PORT_SEQUENCE_DATA=/path/to/combined_port_sequences.csv
PATH_TO_SEAROUTES_UNLABELED_DATA=/path/to/output/searoutes_unlabeled_data.feather
PATH_TO_SEAROUTES_LABELED_DATA=/path/to/output/geojson_labeled_data.feather
PATH_TO_LOCAL_TRAINING_DATA=/path/to/output/ocean_journeys.pickle
ODBC_DRIVER={ODBC Driver 17 for SQL Server}
SYNAPSE_SERVER=lana-sqlserver-dev-01.database.windows.net
SYNAPSE_DATABASE=lana-synapse-dev-01
SYNAPSE_UID=synapse_user_id
SYNAPSE_PASSWORD=synapse_password
SYNAPSE_SCHEMA=ocean_vessel_movement
OCEAN_JOURNEY_FEATURES_TABLE=OCEAN_JOURNEY_FEATURES
OCEAN_JOURNEY_RESPONSE_TABLE=OCEAN_JOURNEY_RESPONSE
OCEAN_JOURNEY_DATA_TABLE=OCEAN_JOURNEYS
OCEAN_PORTS_TABLE=OCEAN_PORTS
OCEAN_VESSELS_TABLE=OCEAN_VESSELS
OCEAN_JOURNEY_CHUNK_CSV_FILE_DIR=/path/to/output/upload_csv_chunks
BLOB_SERVICE_URL=https://oceanptastorelanadev01.blob.core.windows.net
BLOB_SERVICE_CONNECTION_STRING=blob_service_connection_string
BLOB_SERVICE_ACCESS_KEY=blob_access_key
BLOB_SERVICE_CONTAINER_NAME=file-share
OCEAN_JOURNEY_FEATURES_BLOB_SUBDIR=ocean_journeys/features
OCEAN_JOURNEY_RESPONSE_BLOB_SUBDIR=ocean_journeys/response