CONFIG_PATH=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/_dev_config.yaml
PATH_TO_PORTS_FILE=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/ports_trimmed_modified.csv
PATH_TO_VESSEL_MOVEMENTS_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/vessel_movements_with_hexes.feather
PATH_TO_OD_FILE=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/od_routes_v2.csv
PATH_TO_OUTPUT_DIRECTORY=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output