CONFIG_PATH=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/_new_routes_config.yaml
PATH_TO_PORTS_FILE=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/ports_v3.csv
PATH_TO_VESSEL_MOVEMENTS_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/vessel_movements_with_hexes.feather
PATH_TO_OD_FILE=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/od_routes.csv
PATH_TO_OUTPUT_DIRECTORY=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output
PATH_TO_LOG_FILE_DIRECTORY=/Users/Andrewlanders/projects/python_logs/
PATH_TO_NEW_OD_REQUIREMENT_CSV_FILE=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/_new_od_routes.csv
PATH_TO_COMBINED_OD_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output/all_od_extracts.feather
PATH_TO_COMBINED_PORT_SEQUENCE_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/combined_port_sequences.csv
PATH_TO_GEOJSON_UNLABELED_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output/searoutes_unlabeled_data.feather
PATH_TO_GEOJSON_LABELED_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output/geojson_labeled_data.feather
PATH_TO_LOCAL_TRAINING_DATA=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/data/ocean_journeys.pickle
ODBC_DRIVER={ODBC Driver 17 for SQL Server}
SYNAPSE_SERVER=lana-sqlserver-dev-01.database.windows.net
SYNAPSE_DATABASE=lana-synapse-dev-01
SYNAPSE_UID=vessel_movement_user
SYNAPSE_PASSWORD=unr3@lity
SYNAPSE_SCHEMA=ocean_vessel_movement
OCEAN_JOURNEY_FEATURES_TABLE=OCEAN_JOURNEY_FEATURES
OCEAN_JOURNEY_RESPONSE_TABLE=OCEAN_JOURNEY_RESPONSE
OCEAN_JOURNEY_DATA_TABLE=OCEAN_JOURNEYS
OCEAN_PORTS_TABLE=OCEAN_PORTS
OCEAN_VESSELS_TABLE=OCEAN_VESSELS
OCEAN_JOURNEY_CHUNK_CSV_FILE_DIR=/Users/Andrewlanders/projects/ocean_pta/ocean-pta-training/output/upload_csv_chunks
BLOB_SERVICE_URL=https://oceanptastorelanadev01.blob.core.windows.net
BLOB_SERVICE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=oceanptastorelanadev01;AccountKey=81Jzccp09Jv7N6RBEWhQGTCNFbSRXcaoHYHjrRYz/aJtvUDMsCU2rQopeDi08s9W7F5tsJUWsfsP9vjypKgdFg==
BLOB_SERVICE_ACCESS_KEY=81Jzccp09Jv7N6RBEWhQGTCNFbSRXcaoHYHjrRYz/aJtvUDMsCU2rQopeDi08s9W7F5tsJUWsfsP9vjypKgdFg==
BLOB_SERVICE_CONTAINER_NAME=file-share
OCEAN_JOURNEY_FEATURES_BLOB_SUBDIR=ocean_journeys/features
OCEAN_JOURNEY_RESPONSE_BLOB_SUBDIR=ocean_journeys/response